spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
#spring.mvc.locale=en
#
spring.h2.console.enabled=true
spring.h2.console.path=/db

#spring.datasource.url=jdbc:postgresql://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/d6kg04bno7dmbe?sslfactory=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=pvxdcpktxibhpm
#spring.datasource.password=6ed29a1711f4a38880988c13ef94a2e4ac27805fd5c6c548f45ad3e149e92168
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create